<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Table Blocks</title>
    <link rel="stylesheet" href="css/responsive-tables.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/responsive-tables.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Plus Jakarta Sans" rel="stylesheet">

</head>
<body>

    <style>
        body {
            font-family: 'Plus Jakarta Sans';
        }
        .container {
            width: 640px;
            max-width: 92%;
            padding: 1em;
            margin: auto;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
        }
        .table thead {
            background-color: #d7d7d7;
        }
        .table tbody td {
            background-color: #eeeeee;
            text-align: center;
        }
        .table th, .table td {
            padding: 10px;
        }
        a.button {
            background-color: #03a9f4;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            margin-top: 1.5em;
            display: inline-block;
        }

        /*Show blocks */
        @media(min-width: 768px) {
            .show-mobile {
                display: none;
            }
        }
        @media(max-width: 768px) {
            .show-desktop {
                display: none;
            }
            .table-responsive-block {
                display: block;
            }
        }

    </style>

    <div class="container">
        <h3>HTML Responsive Table Demo</h3>

        <br>
        <br>
        <br>
        <p class="show-desktop">This is your normal HTML Table, Try resizing your screen below 768px</p>
        <p class="show-mobile">This is your table regenerated with mobile friendly UI</p>
        <table class="table" width="100%">
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Microsoft</td>
                    <td>Satya Nadella</td>
                    <td>America</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Google</td>
                    <td>Sundar Pichai</td>
                    <td>America</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td>Mark Zuckerberg</td>
                    <td>America</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
            </tbody>
        </table>

        <a class="button" href="https://github.com/mbilal93/responsive-tables">GITHUB</a> &nbsp;
        <a class="button" href="https://github.com/mbilal93/responsive-tables/archive/refs/heads/main.zip">DOWNLOAD</a>

        <br>
        <br>
        <br>

        <h3>Usage:</h3>
        <em>Prerequisites: <a href="https://jquery.com/download/" target="_blank" rel="nofollow">jQuery Library</a></em>

        <p style="font-size: 14px;  color: #0099ff">1 - The Script</p>
        <pre>&lt;script src=&quot;js/responsive-tables.min.js&quot;&gt;&lt;/script&gt;</pre>

        <p style="font-size: 13px; color: #0099ff; margin-top: 25px; display: block">2 - The CSS</p>
        <pre>&lt;script src=&quot;css/responsive-table.css&quot;&gt;&lt;/script&gt;</pre>

        <p style="font-size: 13px; color: #0099ff; margin-top: 25px; display: block">3 - The Setup</p>
        <pre>&lt;script&gt;
            $(".your-table-class").responsiveTables(options);

            <span style="opacity: 0.5"> /*Setup options*/ </span>
            {
                breakpoint: 768px, <span style="opacity: 0.5"> /*set your custom breakpoint here*/ </span>
                onResponsive: ()=>{<span style="opacity: 0.5"> /*Responsive UI event call*/ </span>},
                onRevert: ()=>{<span style="opacity: 0.5"> /*Back to default UI event call*/ </span>}
            }
 &lt;/script&gt;</pre>

        <br>
        <br>
        <p style="font-size: 14px;  color: #0099ff">That's it! ðŸ™‚</p>
    </div>

    <script>
        $(function() {
           $('.table').responsiveTables({
               onResponsive: function() {
                   console.log("Mobile blocks shown");
               },
               onRevert: function() {
                   console.log("Mobile blocks hidden");
               }
           });
        })
    </script>
</body>
</html>